V "GNAT Lib v2013"
A -gnatwu
A -gnat05
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U p_logo%b		p_logo.adb		5ea5ff61 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W p_fenetre%s		p_fenetre.adb		p_fenetre.ali

U p_logo%s		p_logo.ads		429c1054 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-numeri.ads		20130417131020 bb51c45a
D a-nuelfu.ads		20130417131020 03e83d1c
D a-ngelfu.ads		20130417131020 243903c9
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D p_fenetre.ads		20140430141554 a1b86a29
D p_logo.ads		20140516174126 429c1054
D p_logo.adb		20140516201554 3a445efb
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r22 2r6 2r31 3r6 3r24 4r6 4r45 6r6 70r7 74r10 80r7
. 178r4 182r4 185r7 198r12 211r29 237r4
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|45] 19|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 19|3w10 3r28 4r10 4r49 198r16
21N4*Pi 19|198r25
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 19|4w19 4r58
X 8 a-ngelfu.ads
64V13*Sin{float} 19|268s55[7|18] 282s59[7|18]
72V13*Cos{float} 19|267s55[7|18] 281s59[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r26 70r11 74r14 80r11 178r8 182r8 185r11 237r8
206U14*Get 19|65s7 67s10 78s10 128s4 130s7
208U14*Put 19|71s7 231s10
242U14*Put 19|70s19 80s19 178s16 237s16
263U14*Put_Line 19|33s10 36s13 38s13 72s7 74s22 82s7 84s10 91s7 133s4 135s4
. 139s10 141s10 154s4 171s4 180s4 182s16 185s19 188s4 224s7 239s4 259s10
. 324s4 333s4 336s4
X 12 a-tiinio.ads
55U14*Get 19|85s10[4|18]
65U14*Put 19|32s10[4|18] 179s4[4|18]
X 14 a-uncdea.ads
17+9 Object 19|212r10
18P9 Name(17+9) 19|213r10
20u15*Unchecked_Deallocation 19|6w10 211r33
X 17 p_fenetre.ads
29K9*P_fenetre 236e14 19|5w6 5r21 13r7
85U14*Create_Graph_Window 19|13s17
87V13*Get_window_Width{integer} 19|16s17 269s86 283s89 309s17
89V13*Get_window_Height{integer} 19|15s17 269s7 283s10 308s17
119U14*Clear_Window 19|303s4
125U14*Draw_Line 19|273s7 287s10
X 18 p_logo.ads
2K9*p_logo 64l13 64e19 19|8b14 81r7 181r4 184r7 238r4 342l8 342t14
3A14*t_action<string><integer> 15r25 40r37 42r44 43r43 50r48 52r30 19|49r14
. 95r39 112r38 201r46 202r11 228r25
7R14*rules 9e19 38r66 53r88 54r88 55r89 60r69 61r67 62r91 63r91 19|10r61
. 25r21 235r83 263r83 277r84 312r64 317r62 322r86 330r86
8b17*penDown{boolean} 19|17m24 272r24 286r27 314m21 319m21
10R14*t_Command_Buffer 13r38 25c14 28e19 19|124r26
11R14*t_command_in_buffer 20r45 21c14 24e19 45r68 19|123r20 148r63 149r49
. 150r46 212r20
12R14*T_Command 14c14 18e15 19r35 19|24r26 61r23 122r28
13P14*pt_buffer(10R14) 17r25 44r42 45r46 46r45 47r45 48r37 51r36 63r38 19|62r9
. 120r37 124r11 148r41 165r40 175r40 191r32 210r31 330r33
15a17*action{3A14} 19|12m10 29r35 31r17 35r33 64m10 69r19 69r36 77m13 81r21
. 83r35 87r30 127m12 137r40 181r31 184r34 238r20 240r30 240r85 242r33 242r89
. 244r33 244r85 246r33 246r86 248r33 250r33 252r33 252r86 254r33 254r88 256r33
. 256r86
16i17*value{integer} 19|32r17 85m17 267r48 268r48 281r52 282r52 293r45 298r45
. 325r21
17p17*buffer{13P14} 19|89m13 219r26 220r38 326r21
19P10*pt_command(12R14) 22r26 38r83 41r36 53r34 54r34 55r35 56r31 57r32 58r32
. 59r31 60r34 61r32 62r36 19|10r78 24r10 59r31 61r7 122r12 235r29 263r29
. 277r30 291r29 296r30 301r27 306r26 312r29 317r27 322r31
20P10*pt_command_in_buffer(11R14) 23r30 26r23 46r63 48r55 19|149r22 150r19
. 165r58 166r12 176r12 191r50 213r20 214r9 215r12 331r19
21R14*t_command_in_buffer
22p17*command{19P10} 19|136m20 142m26 152m21 152r38 181r23 184r26 219r18
. 220r30 334r32 338r32
23p17*nextCommand{20P10} 19|153m21 153r42 159m22 168r18 169r24 186r24 222r24
. 337r38
26p17*first{20P10} 19|155r14 156m11 166r41 176r41 215r39 331r48
27i17*length{integer} 19|126m11 161m11 161r26 179r15
30R14*turtle 34e19 38r34 53r57 54r57 55r58 56r54 57r55 59r54 62r60 63r60
. 19|10r29 26r9 235r52 263r52 277r53 291r52 296r53 306r49 322r55 330r55
31i17*orientation{integer} 19|14m9 267r77 268r77 281r81 282r81 293m9 293r28
. 298m9 298r28
32i17*xCoord{integer} 19|15m9 264r23 267m9 267r22 269r30 269r62 273r44 278r23
. 281m12 281r26 283r33 283r65 287r47 308m9
33i17*yCoord{integer} 19|16m9 265r23 268m9 268r22 269r45 269r79 273r32 279r23
. 282m12 282r26 283r48 283r82 287r35 309m9
36X9*turtleOutsideWindow 19|270r13 284r13
38U19*build 38=25 38=42 38=73 19|10b14 18l8 18t13 28s7
38r25 t{30R14} 19|10b20 14m7 15m7 16m7
38r42 interpreterRules{7R14} 19|10b37 17m7
38p73 op{19P10} 19|10b68 12m7 12r7
39U19*interpreter 19|23b14 41l8 41t19
40V18*compareStrings{boolean} 40>33 40>35 19|29s17 47b13 53l8 53t22 97s10
. 98s10 99s10 100s10 101s10 102s10 103s10 104s10 105s10 114s10 137s17 240s10
. 240s65 242s13 242s69 244s13 244s65 246s13 246s66 248s13 250s13 252s13 252s66
. 254s13 254s68 256s13 256s66
40a33 A{3A14} 19|48b10 52r14
40a35 B{3A14} 19|49b10 52r16
41V18*getCommand{19P10} 19|30s14 59b13 93l8 93t18 134s19 140s19
42V18*inNoValueCommands{boolean} 42>36 19|83s14 95b13 110l8 110t25
42a36 action{3A14} 19|95b31 97r25 98r25 99r25 100r25 101r25 102r25 103r25
. 104r25 105r25
43V18*inBufferCommands{boolean} 43>35 19|35s13 87s10 112b13 118l8 118t24
43a35 action{3A14} 19|112b30 114r25
44V18*getBufferCommand{13P14} 19|88s16 120b13 146l8 146t24
45U19*addToBuffer 45=31 45>56 19|138s10 148b14 163l8 163t19
45p31 buffer{13P14} 19|148b26 155r7 156m4 156r4 158r43 161m4 161r4 161r19
. 162r23
45r56 command{21R14} 19|148b51 152r30 153r34
46V18*lastCommandInBuffer{20P10} 46>38 19|158s23 165b13 173l8 173t27 193s11
46p38 buffer{13P14} 19|165b33 166r34
47U19*listBufferCommands 47>38 19|162s4 175b14 189l8 189t26
47p38 Buffer{13P14} 19|175b33 176r34 179r8 183r26
48V18*endOfBuffer{boolean} 48>30 48>47 19|183s14 191b13 194l8 194t19 217s17
. 335s14
48p30 buffer{13P14} 19|191b25 193r31
48p47 command{20P10} 19|191b42 193r39
49V18*degreesToRad{float} 49>31 19|196b13 199l8 199t20 267s59 268s59 281s63
. 282s63
49i31 d{integer} 19|196b26 198r35
50V18*textToAction{3A14} 50>31 19|29s42 97s32 98s32 99s32 100s32 101s32 102s32
. 103s32 104s32 105s32 114s32 137s47 201b13 208l8 208t20 240s37 240s92 242s40
. 242s96 244s40 244s92 246s40 246s93 248s40 250s40 252s40 252s93 254s40 254s95
. 256s40 256s93
50s31 S{string} 19|201b26 204r16 205r21
51U19*emptyBuffer 51>31 19|210b14 220s10 226l8 226t19
51p31 buff{13P14} 19|210b26 215r34 217r29
52U19*put 52>23 19|31s10 81s14 181s11 184s14 228b14 233l8 233t11 238s11
52a23 act{3A14} 19|228b18 230r16 231r14
53U19*doCommand 53>29 53=45 53=64 19|34s10 235b14 261l9 261t18 334s7 338s7
53p29 comm{19P10} 19|235b24 238r15 240r25 240r80 241r20 242r28 242r84 243r21
. 244r28 244r80 245r17 246r28 246r81 247r18 248r28 249r19 250r28 251r17 252r28
. 252r81 253r18 254r28 254r83 255r20 256r28 256r81 257r18
53r45 turt{30R14} 19|235b40 241m25 243m26 245m22 247m23 249m24 251m22
53r64 interpreterRules{7R14} 19|235b59 241m30 243m31 249m29 253m23 255m25
54U19*doForward 54>29 54=45 54=64 19|241s10 263b14 275l8 275t17
54p29 comm{19P10} 19|263b24 267r43 268r43
54r45 turt{30R14} 19|263b40 264r18 265r18 267m4 267r17 267r72 268m4 268r17
. 268r72 269r25 269r40 269r57 269r74 273r27 273r39
54r64 interpreterRules{7R14} 19|263b59 272r7
55U19*doBackward 55>30 55=46 55=65 19|243s10 277b14 289l8 289t18
55p30 comm{19P10} 19|277b25 281r47 282r47
55r46 turt{30R14} 19|277b41 278r18 279r18 281m7 281r21 281r76 282m7 282r21
. 282r76 283r28 283r43 283r60 283r77 287r30 287r42
55r65 interpreterRules{7R14} 19|277b60 286r10
56U19*doLeft 56>26 56=42 19|245s10 291b14 294l8 294t14
56p26 comm{19P10} 19|291b21 293r40
56r42 turt{30R14} 19|291b40 293m4 293r23
57U19*doRight 57>27 57=43 19|247s10 296b14 299l8 299t15
57p27 comm{19P10} 19|296b22 298r40
57r43 turt{30R14} 19|296b41 298m4 298r23
58U19*doClear 58>27 19|257s10 301b14 304l8 304t15
58p27 comm{19P10} 19|301b22
59U19*doHome 59>26 59=42 19|251s10 306b14 310l8 310t14
59p26 comm{19P10} 19|306b21
59r42 turt{30R14} 19|306b37 308m4 309m4
60U19*doPenDown 60>29 60=45 19|255s10 312b14 315l8 315t17
60p29 comm{19P10} 19|312b24
60r45 interpreterRules{7R14} 19|312b40 314m4
61U19*doPenUp 61>27 61=43 19|253s10 317b14 320l8 320t15
61p27 comm{19P10} 19|317b22
61r43 interpreterRules{7R14} 19|317b38 319m4
62U19*doRepeat 62>28 62=47 62=67 19|249s10 322b14 328l8 328t16
62p28 comm{19P10} 19|322b23 325r16 326r16
62r47 turt{30R14} 19|322b42 326m28
62r67 interpreterRules{7R14} 19|322b62 326m33
63U19*doBuffer 63>28 63=48 63=67 19|326s7 330b14 340l8 340t16
63p28 buffer{13P14} 19|330b23 331r41 335r26
63r48 turt{30R14} 19|330b43 334m40 338m40
63r67 interpreterRules{7R14} 19|330b62 334m45 338m45
X 19 p_logo.adb
24p7 Op{18|19P10} 28m35 28r35 29r32 30m10 31r14 32r14 34r20 35r30
25r4 interpreterRules{18|7R14} 28m18 28r18 34m28 34r28
26r4 turt{18|30R14} 28m13 28r13 34m23 34r23
60e4 c{character} 65m11 66r13 66r22 67m14 71r11 73r13 73r22 77r24 78m14
61p4 op{18|19P10} 64m7 64r7 69r16 69r33 77m10 77r10 81r18 83r32 85r14 87r27
. 89m10 89r10 92r14
62p4 buff{18|13P14} 88m10 89r21
69i11 i{integer} 77r20
121e4 c{character} 128m8 129r10 130m11 132r7
122p4 Command{18|19P10} 127m4 127r4 134m10 136r29 137r32 140m10 142r35
123r4 CommandInBuffer{18|21R14} 136m4 138r29 142m10
124p4 buffer{18|13P14} 126m4 126r4 138m22 138r22 145r14
149p7 bufferCommand{18|20P10} 152m7 152r7 153m7 153r7 156r18 159r35
150p7 LastCommand{18|20P10} 158m10 159m10 159r10
166p4 command{18|20P10} 168r10 169m7 169r16 172r11
176p4 command{18|20P10} 181r15 183r33 184r18 186m7 186r16
202a4 action{18|3A14} 205m10 207r14
204i11 i{integer} 205r17 205r23
211U17 free[14|20] 223s7
214p4 temp{18|20P10} 218m7 223m12 223r12
215p4 command{18|20P10} 217r34 218r13 219r10 220r22 222m7 222r16
230i11 i{integer} 231r18
264i4 oldX{integer} 273r22
265i4 oldY{integer} 273r17
278i4 oldX{integer} 287r25
279i4 oldY{integer} 287r20
325i8 i{integer}
331p4 currentCommand{18|20P10} 334r17 335r33 337m7 337r23 338r17

